<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rapport d'entreprise</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/inter.css">
    <link rel="shortcut icon" href="../Images/eiffel-tower.png">
</head>
<body>
    <video src="../Images/pariszoo.mp4"> muted autoplay</video>
    <a id="interfle" class="interretour" href="../index.html">
        <img src="../Images/back.png" ></a>
<main id="book">

<div class="page"></divclass>


    <h2>Rapport d’entreprise :</h2>
    
    <p><strong>Element scolaire/professionnel:</strong>
    Sofiane Zinati a fait un bachelier en informatique et systèmes à l’HE2B-ESI à Bruxelles. Il a commencé sa carrière en tant que développeur Java chez Smals, où il a travaillé pendant 4 ans. Ensuite il a travaillé en tant que consultant chez une société de consultance Nautilus. Toujours en tant que développeur JAVA mais cette fois-ci Médior.</p>
    
    <strong>J’ai pu interviewer Sofiane Zinati grâce à ma sœur qui est copine avec la sœur de Sofiane. J’ai rencontré aucune difficultés ça été très vite on m’a donné son numéro et il a directement répondu à mes questions.</strong>
    
    <p><strong>Fonction occupé:</strong>
    Sofiane Zinati a 28ans et travaille en tant que développeur front-end il se charge de l’interface d’applications avec le framework Angular 16 à Macq.</p>
    
    <p><strong>Présentation de l’entreprise :</strong>
    Macq est une société spécialisée dans la mobilité intelligente. Elle comptabilise plus de 130 employés.On peut y trouver différents employés des développeurs,des analystes, des architectes software,team leader,des ingénieurs software,ui/ux designer,..</p>
    
    <p><strong>Salaire :</strong>
    Sofiane Zinati perçoit un salaire de 2350€ avec voitures de fonction et d’autres avantages tels que 8 euros de cheque repas, assurances,..</p>
    
    <strong>Sofiane Zinati a pu me citer les points positifs et négatifs de son travail.</strong>
    <br>
    <table>
    <thead>
    <tr >
    <th>Positifs</th>
    <th>Négatifs</th>
    </tr>
    </thead>
    <tr>
    <td>Résoudre des problèmes complexe </td>
    <td>Sprint serrés</td>
    </tr>
    <tr>
    <td>Créer des logiciels utiles</td>
    <td>Bugs et problèmes imprévus</td>
    </tr>
    <tr>
    <td>Apprentissage continue</td>
    <td>Longues heures de travail</td>
    </tr>
    </table>
    
    <p><strong>Conseils :</strong>
    Ma crainte était de savoir si c’était simple de trouver un travail quand on sort d’une formation. Il m’a répondu que oui que les entreprises ne regardent pas forcément le parcours. Ils te font passer un test technique et si tu le réussi . Tu as de très grandes chances d’être pris.
    </p>
    
    <p><strong>Conclusion : </strong>
    Les profs sont très sympas, la formation se trouve à côté de chez moi et l’interview m'a rassurer et motiver dans mon choix .Je lui demanderais sûrement dans les mois qui viennent si c’est possible de faire un stage dans son entreprise.</p>
    <strong>Coordonnées :</strong>
    <br>
    <a target="_blank" href="https://mobility.macq.eu/fr_BE"> MACQ S.A./N.V.</a>
    
    Rue de l'Aéronef / Luchtschipstraat 2 1140 Brussels
    Belgium
    <br>
    +32 2 610 15 00
</main>

</body>
</html>